/* Google Fonts - Poppins*/ 
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Global Variables*/
html 
{
    scroll-behavior: smooth;
}
html, body
{
    height: 100%;
}
  
:root{

    /*NEW COLORS*/
    --new-text-color: #2C3333;


    /*colors added to stickers - to be change*/
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    /*--carribean-green: #40c9a2;*/
    --carribean-green: #100F0F;
    --gray: #ededed;

    /* colors  */
    --primary-color:hsl(47, 88%, 53%);
    --secondary-color: #FDFAF6;
    /*--card-bg-color:hsl(28, 98%, 74%);*/
    --card-bg-color: #ededed;
    --main-txt-color:#000;
    /*--btn-bg-color:hsl(47, 88%, 53%);*/
    --btn-bg-color:#100F0F;
    --btn-txt-color: #FFF600;
    --btn-shadow :0.5px 0.3px 1.1px rgba(0, 0, 0, 0.061),1px 0.6px 2.9px rgba(0, 0, 0, 0.087),2px 1.2px 5.8px rgba(0, 0, 0, 0.096),5.6px 3.4px 12px rgba(0, 0, 0, 0.109),10px 15px 33px rgba(0, 0, 0, 0.16);
    --scroll-bar-bg-color: #FFF600;
    --scroll-bar-hover-bg-color:#b0aa00;
    --skills-bar:#100F0F;
    --skills-bar-after-color:#FFF600;
    --img-bg-color: #100F0F;
    
    /*--hover-color:hsl(47, 88%, 53%);*/
    --hover-color:#100F0F;
    --new-hover-color:#FFF600;
    --hover-text-color: #FFF600;
    --stickers-hover-color: #FFF600;
    --stickers-hover-text-color: #100F0F;

    /* typography */
    /* fonts family  */
    --main-font-family:'Poppins';

    /* fonts size  */
    --fs-header-nav: 18px ;
    --fs-hero-header: 60px ;
    --fs-hero-body: 20px ;
    --fs-hero-btn: 24px ;
    --fs-card-header: 24px;

    /* fonts weight  */
    --fw-header-nav:  500;
    --fw-hero-header:  700;
    --fw-hero-body:  400;
    --fw-btn: 700;
    --fw-card-header:  500;

}.dark-theme {
    --primary-color: hsl(220, 13%, 18%);
    --secondary-color: #100F0F;
    /*--card-bg-color: hsl(220, 13%, 30%);*/
    --card-bg-color: #212121;
    --main-txt-color: #fff;
    --btn-bg-color: #FFF600;
    --btn-txt-color: #100F0F;
    --btn-shadow :0.5px 0.3px 1.1px hsl(47, 88%, 53%),1px 0.6px 2.9px hsl(47, 88%, 53%);
    --hover-color:#FFF600;
    --new-hover-color:#100F0F;
    --hover-text-color: #212121;
    --stickers-hover-color: #FFF600;
    --stickers-hover-text-color: #100F0F;
    --skills-bar:#FFF600;
    --skills-bar-after-color:#FFF600;
    --img-bg-color: #FDFAF6;
}


/*Base*/


*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: var(--main-font-family);
    background-color: var(--secondary-color);
    transition: all 1s ease;
}

.up-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 12px;
    background: var(--btn-bg-color);
    color: var(--btn-txt-color);
    border: none;
    border-radius: 3px;
    transition: opacity 0.3s ease;
    animation: bounce 1s infinite;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .up-button:hover
  {
    background: var(--new-hover-color);
    color: var(--hover-color);
    animation-play-state: paused;
  }
  .up-button.show {
    opacity: 1;
  }
  .up-button i
  {
    font-size: 20px;
  }

/*
    Reuse classes
*/

.section{
    padding: 0 140px ;
}
.nav li {
    list-style-type: none;
    position: relative;
}   

.nav li a{
    text-decoration: none;
    color: var(--main-txt-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn{
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: var(--fw-btn);
}

/*
======================================================
*/

/* header section  */
.header-section{
    height: 50px;
    width: 100%;
    position: relative;
    padding-top: 40px;
}

.header-logo,
.header-nav {
    font-size: var(--fs-header-nav);
    font-weight: var(--fw-header-nav);
}
.header-logo{
    color: var(--main-txt-color);
    cursor: pointer;
}
.header-logo span{
    color: var(--hover-color);
    font-size: 2rem;
}
.header-nav{
    height: 100%;
    width: 80%;
}
.header-nav .nav{
    height: 100%;
    width: 70%;
    padding: 0 50px;
    justify-content: space-around;
}
.header-nav .nav li::before{
    content: "" ;
    position: absolute;
    bottom: -5px;
    height: 5px;
    width: 0;
    border-radius: 5px;
    background-color: #FFF600;
    transition: width .5s ease;
}
.header-nav .nav li.active::before,
.header-nav .nav li:hover::before{
    width: 100%;
}

/* header button  */
.header-btn{
    width: 25%;
    justify-content: space-around;
    margin-right: 50px;
}
.header-btn button{
    font-size: var(--fs-header-nav);
    cursor: pointer;
}

.contact-btn{
    border: none;
    background-color: var(--btn-bg-color);
    color: var(--btn-txt-color);
}

/* mobile menu icon  */
.mobile-menu-icon{
    visibility: hidden;
    font-size: 2rem;
    color: var(--main-txt-color);
    position: absolute;
    top: 10px;
    right: 50px;
    z-index: 999;
    cursor: pointer;
}

/* mode change icon  */
.mode-change{
    position: absolute;
    right:140px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--main-txt-color);
}

.close-button 
{
    visibility: hidden;
    border: none;
    outline: none;
    background: transparent;
}
.close-button i
{
    font-size: 30px;
    color: var(--main-txt-color);
}

/*
=========================================
*/

/* hero section  */
.hero-section{
    height: calc(100vh - 50px);
    position: relative;
    overflow: hidden;
}
.hero-section .hero-content{
    height: 80%;
    width: 75%;
    padding: 100px 0;
    flex-direction: column;
    align-items: flex-start;
    z-index: 3;
}
.hello-i-am
{
    font-size: var(--fs-hero-body);
    color: var(--main-txt-color);
}
.hero-content .content-header{
    font-size: var(--fs-hero-header);
    color: var(--main-txt-color);
}
.hero-content .content-header span
{
    display: block;
}
.hero-content .content-body{
    font-size: var(--fs-hero-body);
    font-weight: var(--fw-hero-body);
    color: var(--main-txt-color);
}
.hero-content .content-btn{
    border: none;
    background-color: var(--btn-bg-color);
    font-size: var(--fs-hero-btn);
    color: var(--btn-txt-color);
    transition: all .5s ease;
}
.content-btn:hover{
    transform: translateY(-10px) scale(1.1);
    box-shadow: var(--btn-shadow);
}

/* hero image section  */
.hero-section .hero-image{
    height: 100%;
    width: 100%;
    position: relative;
    justify-content: center;
}

.hero-image .main-img{
    height: 50%;
    z-index: 2;
    border-radius: 35px;
    background-color: var(--img-bg-color);
}
.hero-image .bg-img{
    position: absolute;
    height: 100%;
}

/*Contact*/
            .container-contact
            {
                height: 100vh;
                width: 80%;
                background: transparent;
                border-radius: 6px;
                padding: 30px 60px 40px 40px;
                /*box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);*/
                margin: auto;
            }
            .container-contact .content-contact 
            {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .container-contact .content-contact .left-side
            {
                width: 25%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 15px;
                position: relative;
            }
            .content-contact .left-side::before
            {
                content: '';
                position: absolute;
                height: 70%;
                width: 2px;
                right: -15px;
                top: 50%;
                transform: translateY(-50%);
                background: var(--main-txt-color);
            }
            .content-contact .left-side .details
            {
                margin: 14px;
                text-align: center;
                color: var(--main-txt-color);
            }
            .content-contact .left-side .details i
            {
                font-size: 30px;
                color: var(--main-txt-color);
                margin-bottom: 10px;
            }
            .content-contact .left-side .details .topic
            {
                font-size: 18px;
                font-weight: 500;
            }
            .content-contact .left-side .details .text-one,
            .content-contact .left-side .details .text-two
            {
                font-size: 14px;
                color: var(--main-txt-color);
            }

            /********************************************************************************/
            
            .container-contact .content-contact .right-side
            {
                width: 75%;
                margin-left: 75px;
            } 
            .content-contact .right-side .topic-text
            {
                font-size: var(--fs-hero-header);
                font-weight: 600;
                color: var(--main-txt-color);
            }
            .right-side-p
            {
                padding-top: 10px;
                color: var(--main-txt-color);
            }
            .right-side .input-box
            {
                height: 50px;
                width: 100%;
                margin: 12px 0;
            }
            .right-side .input-box input,
            .right-side .input-box textarea
            {
                height: 100%;
                width: 100%;
                border: none;
                font-size: 16px;
                border-radius: 6px;
                background: #F0F1F8;
                padding: 0 15px;
                resize: none;
            }
            .right-side .input-box textarea
            {
                padding-top: 10px;
            }
            .right-side .message-box
            {
                min-height: 110px;
            }
            .right-side .button
            {
                display: inline-block;
                margin-top: 12px;
            }
            .right-side .button input[type="button"]
            {
                color: var(--btn-txt-color);
                font-size: 18px;
                outline: none;
                border: none;
                padding: 8px 16px;
                border-radius: 6px;
                background: var(--btn-bg-color);
                transition: all 0.3s ease;
                cursor: pointer;
            }
            .right-side .button input[type="button"]:hover
            {
                transform: translateX(5px) scale(1.2);
            }

/*Contributors*/
.contributors
{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.contributors .con-title h1
{
    text-align: center;
    font-size: var(--fs-hero-header);
    font-weight: 600;
    margin: 50px auto 50px auto;
    color: var(--main-txt-color);
    width: max-content;
    position: relative;
}
.contributors .con-title h1::after
{
    content: '';
    background: #FFF600;
    width: 50%;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.contributors .con-title h1::before
{
    content: '';
    background: var(--main-txt-color);
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
}
.contributors-section
{
  display: flex;
  flex-direction: row;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
}
.profile-card-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 370px;
  width: 100%;
  background: #fff;
  border-radius: 24px;
  padding: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}
.profile-card-con::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 36%;
  width: 100%;
  border-radius: 24px 24px 0 0;
  background-color: var(--btn-bg-color);
}
.image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: var(--btn-bg-color);
  padding: 3px;
  margin-bottom: 10px;
}
.image .profile-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.profile-card-con .text-data-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}
.text-data-con .name {
  font-size: 22px;
  font-weight: 500;
}
.text-data-con .job {
  font-size: 15px;
  font-weight: 400;
}
.profile-card-con .media-buttons-con {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.media-buttons-con .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  margin: 0 8px;
  background-color: var(--btn-bg-color);
  text-decoration: none;
}
.profile-card-con .buttons-con {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.buttons-con .button {
  color: var(--btn-txt-color);
  font-size: 14px;
  font-weight: 400;
  border: none;
  border-radius: 24px;
  margin: 0 10px;
  padding: 8px 24px;
  background-color: var(--btn-bg-color);
  cursor: pointer;
  transition: all 0.7s ease;
}
.buttons-con .button:hover {
  transform: translateY(-10px) scale(1.25);
}
.profile-card-con .analytics {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.analytics .data-con {
  display: flex;
  align-items: center;
  color: #333;
  padding: 0 20px;
  border-right: 2px solid #e7e7e7;
}
.data-con i {
  font-size: 18px;
  margin-right: 6px;
}
.data-con:last-child {
  border-right: none;
}

/* hero footer  */
.hero-footer{
    height: auto;
    width: 100%;
    position: absolute;
    bottom: 10px;
    color: var(--main-txt-color);
}
.social-icon-list{
    font-size: 1.5rem;
}
.social-icon-list ul li{
    padding: 0 10px;
    cursor: pointer;
    transition: all .5s ease;
}
.social-icon-list ul li:hover {
    transform: translateY(-20px) scale(1.5) ;
}

/*
=========================================
*/


/* About Section */
.about-section
{
    width: 100%;
    min-height: 100vh;
    background-color: var(--secondary-color);
}
.about-container
{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 120px;
}
.about-content-section
{
    float: left;
    width: 55%;
}
.about-image
{
    float: right;
    width: 40%;
}
.about-image img
{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.about-section .about-title
{
    text-transform: uppercase;
    font-size: 30px;
}
.about-container .about-content-section .about-title h1
{
    color: var(--main-txt-color);
}
.about-content-section .about-content h3
{
    margin-top: 10px;
    color: var(--main-txt-color);
    font-size: 21px;
}
.about-content-section .about-content p
{
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.5;
    color: var(--main-txt-color);
}
.about-content-section .about-content .about-button
{
    margin-top: 30px;
}
.about-content-section .about-content .about-button a
{
    background-color: var(--btn-bg-color);
    padding: 12px 40px;
    text-decoration: none;
    color: var(--btn-txt-color);
    font-weight: var(--fw-btn);
    font-size: var(--fs-hero-btn);
    letter-spacing: 1.5px;
    border-radius: 5px;
    transition: all .5s ease;
}
.about-content-section .about-content .about-button a:hover
{
    background-color: var(--new-hover-color);
    color: var(--hover-color);
    box-shadow: var(--btn-shadow);
}
.about-content-section .about-social
{
    margin: 30px 30px;
}
.about-content-section .about-social i
{
    color: var(--main-txt-color);
    font-size: var(--fs-hero-btn);
    padding: 0px 10px;
    transition: all .5s ease;
}
.about-content-section .about-social i:hover
{
    transform: translateY(-10px) scale(1.5);
}



/*My Skills*/
.container-skills{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 30px 10%;
    overflow-x: hidden;
}
.container-skills .main-title-skills{
	max-width: 700px;
	margin: 0px auto;
	text-align: center;
}
.container-skills .main-title-skills h1{
	position: relative;
	font-size: var(--fs-hero-header);
	color: var(--main-txt-color);
	margin-bottom: 30px;
	display: inline-block;
}
.container-skills .main-title-skills h1::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	top: 125%;
	left: 0;
	background-color: var(--main-txt-color);
}
.container-skills .main-title-skills h1::after{
	content: '';
	position: absolute;
	width: 50%;
	height: 5px;
	background-color: var(--skills-bar-after-color);
	top: calc(125% - 1px);
	left: 50%;
	transform: translateX(-50%);
}
.main-title-skills p{
	color: #808080;
}
.container-skills .row-skills{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.row-skills .col-skills{
	flex-basis: 46%;
}
.row-skills .sub-title h2{
	position: relative;
	color: var(--main-txt-color);
	font-size: 22px;
	display: inline-block;
	margin-bottom: 30px;
}
.row-skills .sub-title h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #808080;
}
.row-skills .sub-title h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;
	background-color: var(--skills-bar-after-color);
}
.subject{
	font-size: 18px;
	font-weight: thin;
	color: var(--main-txt-color);
	padding-bottom: 15px;
	text-transform: uppercase;
}
.progress-bar{
	position: relative;
	width: 100%;
	height: 5px;
    border: 1px solid var(--main-txt-color);    
	border-radius: 15px;
	margin-bottom: 20px;
}
.progress-bar::after{
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	color: var(--main-txt-color);
	font-size: 18px;
}
.progress-line{
	position: absolute;
	width: 0%;
	height: 10px;
	background-color: var(--skills-bar-after-color);
	border-radius: 15px;
	top: -3px;
    left: -2px;
	animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
	100%{
		width: 100%;
	}
}
.progress-line::after{
	content: '';
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	background-color: var(--skills-bar);
}


/* product card section  */
.prod-sec-title
{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;   
    text-align: center;
    padding-top: 50px;
}
.prod-sec-title h1
{
    font-size: var(--fs-hero-header);
    margin: 20px auto;
    font-weight: 700;
    color: var(--main-txt-color);
    line-height: 50px;
    position: relative;
    padding-bottom: 20px;
}
.prod-sec-title h1::after
{
    content: '';
    background: #FFF600;
    width: 50%;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.prod-sec-title h1::before
{
    content: '';
    background: var(--main-txt-color);
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
}
.prod-p
{
    text-align: center;
    color: var(--main-txt-color);
    opacity: 0.75;
}
.prod-sec-title p
{
    font-size: var(--fs-hero-body);
    width: 75%;
    margin: 10px auto;
    opacity: 0.9;
    color: var(--main-txt-color);
}
.prod-sec-title p span
{
    font-style: italic;
    font-weight: bolder;
}

.product-section{
    height: auto;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 40px;
    overflow: hidden;
    padding-top: 5.5%;
}
.card{
    height: 400px;
    width: 500px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    background-color: var(--card-bg-color);
}
.card-img{
    height: 40%;
    width: 100%;
    justify-content: center;
}
.card-img img{
    width: 80%;
    transition: transform 0.6s ease;
}
.card-img img:hover
{
    transform: scale(1.2);
}
.card-body{
    flex-direction: column;
    height: 15%;
    width: 100%;
}
.card-body .product-name{
    font-size: var(--fs-hero-btn);
    color: var(--main-txt-color);
}
/*
.card-body .star-group{
    font-size: 1.5rem;
}
.star-group .active{
    color: hsl(33, 91%, 91%);
}
.more-detail-btn{
    border: none;
    background-color: var(--btn-bg-color);
    color: var(--btn-txt-color);
}
*/

/*stickers section*/

/* Utility stylings */
.products-sticker img{
    width: 100%;
    display: block;
}
.container-sticker{
    width: 88vw;
    margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title{
    padding: 0.6rem 0;
    text-transform: capitalize;
}
.lg-title{
    font-size: var(--fs-hero-header);
    font-weight: var(--fw-hero-header);
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
    color: var(--main-txt-color);
    width: max-content;
    margin: auto;
}
.lg-title::after
{
    content: '';
    background: #FFF600;
    width: 50%;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.lg-title::before
{
    content: '';
    background: var(--main-txt-color);
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
    color: #000;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
    color: var(--main-txt-color);
}

/* product section */
.products-sticker{
    background: transparent;
    padding: 3.2rem 0;
}
.products-sticker .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}
.product-sticker{
    margin: 2rem;
    position: relative;
}
.product-content-sticker{
    background: var(--gray);
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.product-img-sticker{
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}
.product-btns-sticker{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart-sticker, .btn-buy-sticker{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-cart-sticker{
    background: black;
    color: white;
}
.btn-cart-sticker:hover{
    background: var(--stickers-hover-color);
    color: var(--stickers-hover-text-color);
}
.btn-buy-sticker{
    background: white;
}
.btn-buy-sticker:hover{
    background: var(--carribean-green);
    color: #fff;
}
.product-info-sticker{
    background: white;
    padding: 2rem;
}
.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span{
    color: var(--carribean-green);
}
.product-name-sticker{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}
.product-price:first-of-type{
    text-decoration: line-through;
    color: var(--carribean-green);
}
.product-img-sticker img{
    transition: transform 0.6s ease;
}
.product-sticker:hover .product-img-sticker img{
    transform: scale(1.1);
}
.product-sticker:hover .product-img-sticker{
    background: var(--carribean-green);
}
.product-sticker:hover .product-btns-sticker{
    opacity: 1;
}
.off-info .sm-title{
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

/*Carousel*/
.carousel-section
{
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    overflow: hidden;
}
.carousel-title
{
  width: 90%;
  text-align: center;
  color: var(--main-txt-color);
  margin: 30px auto;
}
.carousel-title h1
{
  font-size: var(--fs-hero-header);
  width: max-content;
  margin: auto;
  position: relative;
}
.carousel-title h1::after
{
    content: '';
    background: #FFF600;
    width: 50%;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.carousel-title h1::before
{
    content: '';
    background: var(--main-txt-color);
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
}
.carousel-title p
{
  font-size: var(--fs-hero-body);
  margin: 15px auto;
  opacity: 0.9;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card-carousel {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card-carousel, .img-carousel) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card-carousel {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: gainsboro;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
/*
.carousel .card-carousel .img-carousel {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
*/
.card-carousel .img-carousel img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

/*
.carousel .card-carousel h2 {
  font-weight: 500;
  font-size: 1.56rem;
}
.carousel .card-carousel span {
  color: #6A6D78;
  font-size: 1.31rem;
}
*/

/*Gallery Section Title*/
.gallery-title
{
    width: 100%;
}
.gallery-title h1
{
    text-align: center;
    font-size: 60px;
    margin: 75px auto;
    color: var(--main-txt-color);
    width: 100%;
    width: max-content;
    position: relative;
}
.gallery-title h1::after
{
    content: '';
    background: #FFF600;
    width: 50%;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.gallery-title h1::before
{
    content: '';
    background: var(--main-txt-color);
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
}

.gallery-title p
{
    text-align: center;
    width: 80%;
    margin: -50px auto 0px auto;
    font-size: 20px;
    color: var(--main-txt-color);
    opacity: 0.9;
}


/* Services Section */
.container-services
{
    width: 100%;
    padding: 0 8%;
    padding-bottom: 10%;
    overflow-x: hidden;
    overflow: hidden;
}
.container-services h1
{
    text-align: center;
    font-weight: 600;
    position: relative;
    color: var(--main-txt-color);
    font-size: var(--fs-hero-header);
    width: max-content;
    margin: 50px auto;
}
.container-services h1::after
{
    content: '';
    background: #FFF600;
    width: 50%;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.container-services h1::before
{
    content: '';
    background: var(--main-txt-color);
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
}
.row-service
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.service
{
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}
.service i
{
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--main-txt-color);
    transition: all .5s ease;
}
.service h2
{
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--main-txt-color);
    transition: all .5s ease;
}
.service p
{
    color: var(--main-txt-color);
    transition: all .5s ease;
}
.service:hover
{
    background: var(--hover-color);
    color: var(--hover-text-color);
    transform: translateY(-10px) scale(1.1);
}
.service:hover i
{
    color: var(--hover-text-color);
    transform: translateY(-10px) scale(1.1);
}
.service:hover h2
{
    color: var(--hover-text-color);
    transform: translateY(-10px) scale(1.1);
}
.service:hover p
{
    color: var(--hover-text-color);
    transform: translateY(-10px) scale(1.1);
}

/* Footer */
footer
{
    background-color: var(--secondary-color);
    padding: 100px 0 30px;
    color: var(--main-txt-color);
    font-size: 13px;
    line-height: 20px;    
    position: relative;
    width: 100%;
    bottom: 0;
}
footer .footer-row
{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-row .footer-col
{
    flex-basis: 25%;
    padding: 10px;
}
footer .footer-row .footer-col .footer-logo
{
    color: var(--main-txt-color);
    text-align: uppercase;
    display: block;
    margin-bottom: 40px;
    text-decoration: none;
    font-size: var(--fs-hero-header);
    font-weight: 600;
}
footer .footer-row .footer-col h3
{
    font-size: 1.2em;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 40px;
    letter-spacing: 2px;    
}
footer .footer-row .footer-col h3::after
{
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 8px;
    background: #FFF600;
}
footer .footer-row .footer-col li
{
    list-style: none;
    margin-bottom: 12px;
}
footer .footer-row .footer-col li a
{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-txt-color);
    transition: .3s;
}
footer .footer-row .footer-col li a:hover
{
    color: var(--hover-color);
    font-weight: var(--fw-btn);
    padding-left: 10px;
}
footer .footer-row .footer-col:nth-child(2)
{
    flex-basis: 15%;
}
footer .footer-row .footer-col:nth-child(3) p
{
    margin-bottom: 12px;
    text-transform: capitalize;
}
footer .footer-row .footer-col i
{
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    margin-left: 8px;
    cursor: pointer;
    border: 1px solid var(--main-txt-color);
    text-align: center;
    transition: .3s;
}
footer .footer-row .footer-col i:hover
{
    background-color: var(--hover-color);
    color: var(--hover-text-color);
    border: 1px solid var(--btn-bg-color);
}




/*
=========================================
*/

/* scroll bar  */
::-webkit-scrollbar{
    height: 10px;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-bar-bg-color);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--scroll-bar-hover-bg-color);
}
::-webkit-scrollbar-track{
    background-color: var(--secondary-color);
}

/*
=========================================
*/
/* Media Queries */
@media screen and (min-width: 992px)
{
    .product-items-sticker
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /*
    .gallery-title 
    {
        margin-bottom: 1%;
    }
    .gallery-title p
    {
        margin-top: -4%;
    }
    */

    /*Hero Image*/
    .hero-section .hero-image
    {
        transform: scale(0.8);
    }
}
@media screen and (min-width: 1200px){
    .product-items-sticker{
        grid-template-columns: repeat(3, 1fr);
    }
    .product-sticker{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products-sticker .text-light{
        width: 50%;
    }
    .hero-content .content-header
    {
        margin-top: -10%;
    }
    .hero-content .content-btn
    {
        margin-bottom: -10%;
    }
    .container-skills
    {
        overflow: hidden;
    }
}


@media screen and (min-width: 1366px)
{
    .product-items-sticker
    {
        grid-template-columns: repeat(4, 1fr);
        
    }
    .product-sticker{
        margin-right: .5rem;
        margin-left: .5rem;
    }
    .container-skills
    {
        overflow: hidden;
    }
}

@media  screen and (max-width:1000px)
{
    .card{
        height: 400px;
        width: 450px;
    }
    .hero-section .hero-image
    {
        transform: scale(0.8);
    }
    .container-skills
    {
        overflow: hidden;
    }
}

@media  screen and (max-width:1036px)
{
    .hero-content .content-header
    {
        font-size: 45px;
    }
}
/* Responsive design - 950px breakpoint  */
@media  screen and (max-width:1276px)
{
    :root{
        /* fonts size  */
        --fs-header-nav: 18px ;
        --fs-hero-body: 18px ;
        --fs-hero-btn: 20px ;
        --fs-card-header: 24px;
    }
    .section{
        padding:  0 20px ;
    }
    
    /* header section */
    .header-section{
        padding-top: 15px;
    }
    .mobile-menu-icon{
        visibility: visible;
    }
    .close-button{
        visibility: visible;
    }
    .nav li::before{
        display: none;
    }

    .header-nav{
        height: 0;
        width: 300px;
        position: fixed;
        top: 10px;
        right: -100%;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 1rem;
        transition: right .75s ease ,
        height .5s ease .2s;
        background-color: rgba(255, 255, 255, 0.5); 
        opacity: 0.9; 
        backdrop-filter: blur(5px); 
        z-index: 99 !important;
        overflow: hidden;
    }
    .header-nav.open {
        height: 60vh;
        right: 20px;
        z-index: 99;
    }
    .header-nav .nav{
        height: 50%;
        flex-direction: column;
        z-index: 99;
    }
    .header-nav .header-btn{
        height: 25%;
        width: 100%;
        flex-direction: column;
        margin-right: 0;
    }
    .header-btn .btn{
        padding: 10px 50px;
    }
    
    /* hero section  */
    .mode-change
    {
        right:10px;
        margin-bottom: 10px;
        margin: 0 auto;
    }
    .hero-image .main-img
    {
        border-radius: 25px;
        
    }

    /*Prod-sec-title*/
    .prod-sec-title
    { 
        text-align: center;
        font-size: var(--fs-hero-header);
    }
    .prod-sec-title p
    {
        font-size: var(--fs-hero-body);
    }
    .lg-title
    {
        font-size: var(--fs-hero-header);
    }
    .text-light
    {
        font-size: var(--fs-hero-body);
    }

    /*Gallery Section*/
    .gallery-title h1
    {
        font-size: var(--fs-hero-header);
    }
    .gallery-title p
    {
        font-size: var(--fs-hero-body);
    }

    /*Services Section*/
    .services-title
    {
        font-size: var(--fs-hero-header);
    }

    /*Contributors Section*/
    .con-con-title
    {
        font-size: var(--fs-hero-header);
    }

    /*Contact Section*/
    .topic-text
    {
        font-size: var(--fs-hero-header);
    }

    /*Footer Section*/
    footer .footer-row .footer-col .footer-logo
    {
        font-size: var(--fs-hero-header);
    }
    /*
    .gallery-title p
    {
        margin-top: -5%;
    }
    */
}
/*900px*/
@media  screen and (max-width:900px)
{
    .card
    {
        width: 400px;
    }
    .product-items-sticker
    {
        grid-template-columns: repeat(2, 1fr);
        overflow-x: hidden;
    }
    /*
    .gallery-title p
    {
        margin-top: -5%;
    }
    .gallery-title
    {
        margin-bottom: 1%;
    }
    */
}
@media  screen and (max-width:800px)
{
    .card
    {
        width: 380px;
    }
    /*
    .gallery-title p
    {
        margin-top: -6%;
    }
    .gallery-title
    {
        margin-bottom: 1%;
    }
    */
}

/* Responsive design - 768px breakpoint  */
@media  screen and (max-width:938px){
    :root{
        /* fonts size  */
        --fs-header-nav: 18px ;
        --fs-hero-header: 30px ;
        --fs-hero-body: 18px ;
        --fs-hero-btn: 20px ;
        --fs-card-header: 24px;
    }
    .section{
        padding:  0 20px ;
    }


    /* header section */
    .header-section{
        padding-top: 15px;
    }
    .mobile-menu-icon{
        visibility: visible;
    }
    .close-button{
        visibility: visible;
    }
    .nav li::before{
        display: none;
    }

    .header-nav{
        height: 0;
        width: 300px;
        position: fixed;
        top: 10px;
        right: -100%;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 1rem;
        transition: right .75s ease ,
        height .5s ease .2s;
        background-color: rgba(255, 255, 255, 0.5); 
        opacity: 0.9; 
        backdrop-filter: blur(5px); 
        z-index: 99 !important;
        overflow: hidden;
    }
    .header-nav.open {
        height: 60vh;
        right: 20px;
        z-index: 99;
    }
    .header-nav .nav{
        height: 50%;
        flex-direction: column;
        z-index: 99;
    }
    .header-nav .header-btn{
        height: 25%;
        width: 100%;
        flex-direction: column;
        margin-right: 0;
    }
    .header-btn .btn{
        padding: 10px 50px;
    }

    /* hero section  */
    .hero-section{
        flex-direction: column;
        justify-content: space-around;
        z-index: 1;
    }
    .hero-section .hero-content{
        height: 40%;
        width: 100%;
        padding: 0 0;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        z-index: -1;
    }
    .hero-section .hero-image{
        height: 50%;
        transform: scale(1.3);
    }
    .hero-image img{
        z-index: -1;
    }
    .hero-image
    {
        top: -50px;
    }

    .hero-image .main-img{
        height: 50%;
        border-radius: 25px;
    }
    .hero-image .bg-img{
        height: 100%;
    }
    .mode-change{
        right:10px;
    }

    /* about section */
    .about-container
    {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 10%;
    }
    .about-content-section
    {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
    }
    .about-image
    {
    float: none;
    width: 100%;
    }
    .about-image img
    {
    width: 60%;
    height: auto;
    display: block;
    margin: auto;   
    }
    .about-content-section .about-title
    {
    text-align: center;
    font-size: 19px;
    }
    .about-content-section .about-content .about-button
    {
    text-align: center;
    }
    .about-content-section .about-content .about-button a
    {
    padding: 9px 30px;
    }
    .about-content-section .about-social
    {
    text-align: center;
    }

    /* product card section  */
    .prod-sec-title
    {
        text-align: center;
    }
    .prod-sec-title h1
    {
        font-size: 30px;
        margin: auto;
        font-weight: 700;
        color: var(--main-txt-color);
    }
    .prod-sec-title p
    {
        font-size: var(--fs-hero-body);
        margin: 20px auto;
    }
    .product-section{
        flex-direction: column;
        margin-bottom: -11%;
    }
    .card{
        height: 450px;
        width: 350px;
        margin: 20px;
    }

    /*Contributors 768px*/
    .contributors .con-title h1
    {
      text-align: center;
      font-size: 30px;
    }
    .profile-card-con {
        max-width: 340px;
        width: 100%;
        margin-left: -7px;
        margin-right: -7px;
      }

    /*Contact*/
    .container-contact
    {
        margin: auto;
        width: 90%;
        padding: 30px 35px 40px 35px;
    }

    /*Footer*/
    footer
    {
        position: unset;
    }
    footer .footer-row .footer-col
    {
        flex-basis: 100%;
        padding: 0;
        margin-bottom: 10px;
    }
}
@media  screen and (max-width:700px)
{
  .contributors-section
  {
    flex-direction: column;
  }
}

@media (max-width: 600px) 
{
    .container-contact
    {
        margin: auto;
        height: 100%;
    }
    .container-contact .content-contact
    {
        flex-direction: column-reverse;
    }
    .container-contact .content-contact .left-side
    {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container-contact .content-contact .left-side::before
    {
        display: none;
    }
    .container-contact .content-contact .right-side
    {
        width: 100%;
        margin-left: 0;
    }
}



@media (max-width: 400px) 
{
    .hero-image
    {
        top: -50px;
    }
    .hero-image .main-img
    {
        transform: scale(0.9);
    }
    .up-button
    {
        padding: 8px;
        transform: scale(0.5);
        right: 5px;
    }
    .hero-content .content-header
    {
        font-size: 30px;
    }
}

@media (max-width: 375px)
{
    .hero-image .main-img
    {
        transform: scale(0.9);
    }   
    .contributors
    {
        overflow: hidden;
    }
    .contributors .con-title h1
    {
        font-size: 30px;
        margin: 30px auto 30px auto;
    }
    .profile-card-con 
    {
      margin: auto;
      width: 95%;
    }
    .prod-sec-title
    {
        text-align: center;
    }
    .prod-sec-title h1
    {
        font-size: 30px;
        margin: auto;
        font-weight: 700;
        color: var(--main-txt-color);
    }
    .prod-sec-title p
    {
        font-size: var(--fs-hero-body);
        text-align: center;
    }

    /*Stickers*/
    .product-sticker
    {
        transform: scale(0.9);
    }
    
    /*About Image 375px*/
    .about-image img
    {
        transform: scale(1.3);
    }
    
    /*Contributors 375px*/
    .profile-card-con
    {
        transform: scale(0.9);
    }

    /*Card Keyzer 375px*/
    .card
    {
        transform: scale(0.9);
    }

    /*skills*/
    .container-skills
    {
        transform: scale(0.9);
        overflow: hidden;
    }
}
@media (max-width: 355px)
{
    .product-section{
        flex-direction: column;
        margin-bottom: -17%;
    }
    .card{
        height: 300px;
        width: 315px;
        padding: 20px;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 20px;
        background-color: var(--card-bg-color);
    }
    .profile-card-con 
    {
      margin: auto;
      width: 90%;
    }
 }
 
 @media  screen and (max-width:325px)
{
.profile-card-con 
{
  margin: auto;
  width: 90%;
}
.text-data-con .name 
{
  font-size: 20px;
}
}

/*Media Queries My Skills*/
@media(max-width: 768px){
	.container-skills{
		padding: 30px 8%;
	}
}
@media(max-width: 568px){
	.container-skills .row-skills{
		flex-direction: column;
        overflow: hidden;
        transform: scale(0.9);
	}
	.container-skills .main-title-skills h1{
		font-size: 36px;
	}
	.container-skills .row-skills{
		margin-top: 30px;
	}
	.row-skills .col-skills:nth-child(2){
		margin-top: 20px;
	}
}

/*Carousel Media Queries*/
@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
